___| |__   ___   ___ ___ | | __ _| |_ ___  ___ 
  / __| '_ \ / _ \ / __/ _ \| |/ _` | __/ _ \/ __|
 | (__| | | | (_) | (_| (_) | | (_| | ||  __/\__ \
  \___|_| |_|\___/ \___\___/|_|\__,_|\__\___||___/



  ___  ___  ___  ___  ___.---------------.
.'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
|\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
 \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \
  \\/ __\/ __\/ __\/ __\/ __:                \
   \\'\__\'\__\'\__\ \__\'\_;-----------------`
    \\/   \/   \/   \/   \/ :               hh|
     \|______________________;________________|
